is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = linked_list_solution
build_property.ProjectDir = c:\Users\h_linford0410\Dropbox\PC\Desktop\cse_final_p_tutorial\queues_solution\linked_list_solution\
